<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <!-- adding heading using html -->
        <h1>Hello World!</h1>
        <h2>jai ho</h2>
    </div>

    <!-- <script>
        //adding heading using js
        const heading = document.createElement("h1");
        const root = document.getElementById("root");
        heading.innerHTML = "Hello World from Javascript!";
        root.appendChild(heading);
    </script> -->

    <!-- Adding heading using react -->
    <script type="module" src="./App.js"></script>
</body>

</html>